{
    "workbench.colorTheme": "One Dark Pro Italic Vivid",
    "editor.fontSize": 13,
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.verticalScrollbarSize": 0,
    "security.workspace.trust.untrustedFiles": "newWindow",
    "security.workspace.trust.startupPrompt": "never",
    "security.workspace.trust.enabled": false,
    "editor.minimap.side": "right",
    "editor.fontFamily": "'Maple Mono', 'monospace', monospace",
    "extensions.autoUpdate": false,
    "terminal.external.linuxExec": "kitty",
    "terminal.explorerKind": "both",
    "terminal.sourceControlRepositoriesKind": "both",
    "telemetry.telemetryLevel": "off",
    "git.openRepositoryInParentFolders": "always",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "files.autoSave": "afterDelay",
    "git.confirmSync": false,
    "explorer.confirmDragAndDrop": false,
    "code-runner.runInTerminal": true,
    "git.autofetch": true,
    "vscord.status.buttons.button1.git.idle.url": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
    "vscord.status.buttons.button1.git.active.url": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
    "vscord.status.buttons.button1.git.inactive.url": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
    "diffEditor.ignoreTrimWhitespace": false,
    "git.ignoreRebaseWarning": true,
    "window.titleBarStyle": "custom",
    "workbench.activityBar.location": "top",
    "editor.multiDocumentOccurrencesHighlight": true,
    "editor.minimap.enabled": false,
}